{% extends "base.html" %}

{% block preamble %}

<title>{{ inst }} Background Monitor - JWQL</title>

{% endblock %}

{% block content %}

<main role="main" class="container">

	<h1>{{ inst }} Background Monitor</h1>
	<hr>

	<head>
	<style>

	/* Style the tab */
	.tab {
	overflow: hidden;
	border: 1px solid #ccc;
	background-color: #f1f1f1;
	}

	/* Style the buttons inside the tab */
	.tab button {
	background-color: inherit;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 14px 16px;
	transition: 0.3s;
	font-size: 17px;
	}

	/* Change background color of buttons on hover */
	.tab button:hover {
	background-color: #ddd;
	}

	/* Create an active/current tablink class */
	.tab button.active {
	background-color: #ccc;
	}

	/* Style the tab content */
	.tabcontent {
	display: none;
	padding: 6px 12px;
	border: 1px solid #ccc;
	border-top: none;
	}
	</style>
	</head>

	<body>

	<div class="tab">
	<button class="tablinks" onclick="openCity(event, 'Background')">Background</button>
	<button class="tablinks" onclick="openCity(event, 'Background RMS')">Background RMS</button>
	<button class="tablinks" onclick="openCity(event, 'Background vs Model')">Background vs Model</button>
	</div>

	<div id="Background" class="tabcontent">
		<div width=100% id="bkg">
			{% for plot in bkg_plots %}
				<img src={{ plot | safe }} width="100%">
				<br><br><hr>
			{% endfor %}
		</div>
	</div>

	<div id="Background RMS" class="tabcontent">
		<div width=100% id="bkg_rms">
			{% for plot in bkg_rms_plots %}
				<img src={{ plot | safe }} width="100%">
				<br><br><hr>
			{% endfor %}
		</div>
	</div>

	<div id="Background vs Model" class="tabcontent">
		<div width=100% id="bkg">
			{% for plot in bkg_model_plots %}
				<img src={{ plot | safe }} width="100%">
				<br><br><hr>
			{% endfor %}
		</div>
	</div>

	<script>
	function openCity(evt, cityName) {
	var i, tabcontent, tablinks;
	tabcontent = document.getElementsByClassName("tabcontent");
	for (i = 0; i < tabcontent.length; i++) {
		tabcontent[i].style.display = "none";
	}
	tablinks = document.getElementsByClassName("tablinks");
	for (i = 0; i < tablinks.length; i++) {
		tablinks[i].className = tablinks[i].className.replace(" active", "");
	}
	document.getElementById(cityName).style.display = "block";
	evt.currentTarget.className += " active";
	}
	</script>

	</main>
	
	</body>

{% endblock %}